spring.application.name=employees-api
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.port=${SERVER_PORT:8080}

logging.level.root=INFO
logging.level.com.challenge.employees_api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%X{traceId}] %logger{36} - %msg%n

app.security.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}